<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Personal Site.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Alex X. Lee</title>
<!-- InstanceEndEditable -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36074874-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
  padding: 0;
  margin: 0;
}
.header {
}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;   /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
  padding-right: 15px;
  padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
.header h1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 50px;
}
.header {
  background-color: #666;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
  border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
  color:#1fa0e4;
  text-decoration: none;
}
a:visited {
  color: #1fa0e4;
  text-decoration: none;
}
a:hover, a:active, a:focus {
  color: #888;
  text-decoration: none;
}

.container {
  width: 80%;
  max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
  min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
  background-color: #FFF;
  margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/

#cssmenu {
  float: left;
  width: 20%;
  background-color: #49505a;
}
#projects #cssmenu ul ul {
 display: block;
}
#research_projects #cssmenu ul ul {
 display: block;
}
#class_projects #cssmenu ul ul {
 display: block;
}
#side_projects #cssmenu ul ul {
 display: block;
}
#internship_projects #cssmenu ul ul {
 display: block;
}
.content {
  padding: 10px 2%;
  width: 76%;
  float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
  padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
  padding: 10px 0;
  background-color: #6F7D94;
  position: relative;/* this gives IE6 hasLayout to properly clear */
  clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
  float: right;
  margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
  float: left;
  margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
  clear:both;
  height:0;
  font-size: 1px;
  line-height: 0px;
}
.header h1 {
  color: #FFF;
}
#contact {
  font-family: Helvetica, Arial, sans-serif;
}

-->
</style>
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="body_id" type="text" value="index" -->
</head>

<body id="index">
  <div class="container">
    <div class="header">
      <h1>Alex X. Lee</h1>
    <!-- end .header --></div>
    <div id='cssmenu'>
      <ul>
         <li id='home'><a href='index.html'><span>Home</span></a></li>
         <li id='publications'><a href='publications.html'><span>Publications</span></a></li>
         <li id='scholar'><a href='https://scholar.google.com/citations?user=8-p9CLsAAAAJ&hl=en&oi=ao'><span>Google Scholar</span></a></li>
         <li id='github' class='last'><a href='https://github.com/alexlee-gk'><span>GitHub</span></a></li>
      </ul>
    <!-- end #cssmenu --></div>
    <div class="content">
      <!-- InstanceBeginEditable name="Content" -->
    <center>
      <img src="images/alex.jpeg" height="400"/>
    </center>
    <p>&nbsp;</p>
    <p> I am currently a Senior Research Scientist at <a href="http://www.deepmind.com">DeepMind</a>.</p>
    <p> I am interested in methods that can enable robots to acquire complex sensorimotor skills in the real world. This involves methods that can reason with raw sensor measurements and efficiently learn from real-world data, including model-based and model-free reinforcement learning, imitation learning, representation learning, and transfer learning.</p>
    <p> I completed a Ph.D. in Computer Science and a B.S. in Electrical Engineering and Computer Science at <a href="http://www.berkeley.edu">University of California, Berkeley</a>. My Ph.D. work focused on learning visual dynamics models for robots and using these models for control and planning. Previously, I have also worked on motion planning, learning from demonstations, and visual tracking. See my <a href='publications.html'>publications</a> for a comprehensive list.</p>
      <!-- InstanceEndEditable -->
    <!-- end .content --></div>
    <div class="clearfloat"></div>
  <!-- end .container --></div>
</body>

<!-- InstanceEnd --></html>
